classdef GrooveImage
    properties
        imageName
        fileFolder
        pixelSize
        rawImage
        thresholdImage
        boundaryData
        boundaryDataMod
        peakLocs
        valleyLocs
        peakVals
        valleyVals
        thresholdVal = .95
        cutoff = 100
        cutoff2 = 100; 
        PeakValdist
        PeakHeight
        ValHeight
        Grooves %the final grooves pulled out from the image
    end

    methods 

        function this = GrooveImage(Folder, imageNam, pixelSize, thres, peakdist, peakH, valH, cutoff1, cutoff2)

            this.fileFolder = Folder; 
            this.imageName = imageNam; 
            this.pixelSize = pixelSize; 
            this.thresholdVal = thres;

            %generate the image
            this.rawImage = imageNam;%imread(Folder+imageNam); - changed to take in matlab variable images

            this.cutoff = cutoff1; 
            this.cutoff2 = cutoff2; 

            %process the image
            this = this.makeThresholdImage();

            %find the peaks and valleys and update them
            this.PeakValdist = peakdist; 
            this.PeakHeight = peakH; 
            this.ValHeight = valH; 
            this = this.findGroovePeaks();

            this = this.populateGrooves();

            
            

        end

        function [this] = initializeMoreValues(this)


        end

        function [rawIm] = getRawIm(this)
            rawIm = this.rawImage;
        end

        function [this] = makeThresholdImage(this)
                
                im = this.getRawIm();
                im = mat2gray(im);
                try
                    I = im(:,:,2);
                catch
                    I = im(:,:,1);
                end
                I(I<.01) = 0;
                %T = adaptthresh(I, this.thresholdVal);
                imBin = this.getRawIm();%imbinarize(I);

                this.thresholdImage = imBin; 

                %get the border line
                boundary = bwboundaries(imBin);
                
                
                %get rid of the edges (end get the larger object if
                %possible?
                try
                 B = boundary{2};
                catch
                    B = boundary{1};
                end
                
                deleteLocs = B(:,1) == 1 | B(:, 2) == 1;
                
                B(deleteLocs, :) = [];
                B = B(this.cutoff2:(end-this.cutoff), :);
                 
                
                %set the value of the pixel boundary data for visualization
                this.boundaryData = B; 

                %now process it a little more
                %set to right size in um
                B = B.*this.pixelSize;
                %subtract off the min value to lower the line
                B(:,2) = B(:,2) - min(B(:,2), [], "all");
                this.boundaryDataMod = B;

        end

        function this = findGroovePeaks(this)

             B = this.boundaryDataMod;

            [this.peakVals, this.peakLocs] = findpeaks(B(:,1), "MinPeakDistance", this.PeakValdist, "MinPeakHeight", this.PeakHeight);
            [this.valleyVals, this.valleyLocs] = findpeaks(-B(:,1), "MinPeakDistance", this.PeakValdist, 'MinPeakHeight', this.ValHeight);

             
                

        end

        function this = populateGrooves(this)

                valleys = this.valleyLocs;
                B = this.boundaryDataMod;

                interpPtAmt = 200; 
                Grooves = zeros(interpPtAmt, 2, length(valleys)-1); 
                %loop through each valley point
            for i = 1:(length(valleys)-1)
                
                %get the x locs of the valleys
                x1 = valleys(i);
                x2 = valleys(i+1);
            
                %get the x y values
                B_section = B(x1:x2, :);
            
                %floor the b section with the min value
                B_section(:,1) = B_section(:,1) - min(B_section(:,1), [], "all");
            
                %get rid of duplicate x values
                [~,uniquelocs] = unique(B_section(:,2));
                B_section = B_section(uniquelocs, :);
            
                %interpolate the values for averaging
                x_vals = (0:(interpPtAmt-1))*this.pixelSize;
                xq = linspace(B_section(1,2), B_section(end,2),interpPtAmt);
                y_vals = interp1(B_section(:,2), B_section(:,1), xq, "linear");
            
                Grooves(:,1, i) = xq-B_section(1,2); 
                Grooves(:,2,i) = y_vals;  

            end

            this.Grooves = Grooves; 

        end


        %vis and access functions
        function [] =  plotResults(this)

            

            figure(1);
            subplot(1,2,1);
            imshow(this.rawImage);
            title(this.fileFolder);

            B = this.boundaryData;
            subplot(1,2, 2); 
            imshow(this.thresholdImage)
            hold on; 
            plot(B(:,2), B(:,1), 'y', 'LineWidth',2)
            title("Binarized Border")

            B = this.boundaryDataMod;
            figure(2);

            subplot(1,3,1);
            plot(B(:,1), B(:,2), 'k');
            xlabel("(um)");
            ylabel("(um)");
            hold on; 
            plot(B(this.peakLocs,1), B(this.peakLocs,2), 'or');
            plot(B(this.valleyLocs, 1), B(this.valleyLocs, 2), 'ob');

            subplot(1,3,2);
            this.plotGrooveOverlays(); 
             xlabel("(um)");
             ylabel("(um)");

             subplot(1,3,3);
             this.plotSummaryGroove()
            

        end

        function [] = plotGrooveOverlays(this)

            hold on; 
            for i = 1:size(this.Grooves, 3)
                plot(this.Grooves(:,1,i), this.Grooves(:,2,i));
            end
        end

        function [] = plotPeaksNValleys(this, indxRange)

            B = this.boundaryDataMod;
            

            
            plot(B(indxRange,1), B(indxRange,2), 'k');
            xlabel("(um)");
            ylabel("(um)");
            hold on; 

            peaksLocIndx = this.peakLocs(this.peakLocs > indxRange(1) & this.peakLocs < indxRange(end));
            valleyLocIndx = this.valleyLocs(this.valleyLocs > indxRange(1) & this.valleyLocs < indxRange(end));

            plot(B(peaksLocIndx,1), B(peaksLocIndx,2), 'or');
            plot(B(valleyLocIndx, 1), B(valleyLocIndx, 2), 'ob');


        end

        function [] = plotSummaryGroove(this)

            AverageGroove = mean(this.Grooves, 3);

            maxGroove = AverageGroove(:,2) + std(this.Grooves(:, 2, :), [], 3);
            minGroove = AverageGroove(:,2) - std(this.Grooves(:, 2, :), [], 3);

            % maxGroove = max(this.Grooves(:, 2, :), [], 3);
            % minGroove = min(this.Grooves(:, 2, :), [], 3);
            
            hold on; 
            plot(AverageGroove(:,1), AverageGroove(:,2), '-k');
            plot(AverageGroove(:,1), maxGroove, '--r');
            plot(AverageGroove(:,1), minGroove, '--b');
            
            ylabel('height (um)')
            xlabel('width (um)')
            title('Average Groove Dimensions');
            axis([0 50 0 30])
            
            
            %add nominal dimensions line
            % Create a square wave with min=0, max=25, and square width of 25
            squareWaveHeight = 25;
            squareWaveWidth = 25;
            r = 12.5; % um - keeping for consistency with alignment
            
            % Get signal length from AverageGroove
            sig2 = AverageGroove(:, 2);
            numPoints = size(sig2, 1);
            
            % Create x-axis spanning the same range as original (0 to 4*r)
            xRange = linspace(0, 4*r, numPoints);
            
            % Generate square wave: alternates between 25 and 0 with width of 25 for each
            sig1 = zeros(1, numPoints);
            for i = 1:numPoints
                cyclePosition = mod(xRange(i), 2*squareWaveWidth);
                if cyclePosition < squareWaveWidth
                    sig1(i) = squareWaveHeight;
                else
                    sig1(i) = 0;
                end
            end
            
            % Align signals using the same method as before
            [sig1y_adjusted, sig2_adjusted, ~] = alignsignals(sig1, sig2', "Method", "xcorr");
            sig1x_adjusted = (1:length(sig1y_adjusted)) .* r .* 4 ./ size(sig2, 1);
            
            % Plot the square wave
            plot(sig1x_adjusted, sig1y_adjusted, '-y', 'LineWidth', 2);
            
            % Plot the patch (uncertainty band)
            patch([AverageGroove(:,1); flip(AverageGroove(:,1))], ...
                  [minGroove; flip(maxGroove)], ...
                  [1 1 1]*0.8, 'FaceAlpha', 0.5, 'EdgeColor', 'none')
            legend('Average Groove', 'Maximum value', 'Minimum Value', 'Nominal Dimension');


        end




        %%access functions
        function [widths, averageWidth] = getWidthAve(this)
                
            widths = this.Grooves(end, 1, :);
            averageWidth = mean(widths, 'all');
            %stdWidth = std(widths, 'all'); 
        end

        function [Heights] = getHeightAve(this)
            
            Heights = max(this.Grooves(:,2,:), [], 1);
            averageHeight = mean(Heights, "all");
            %stdHeight = std(Heights, "all"); 

        end

        function [largestBoundary] = findLargestBoundary(B)
            
            largestBoundary = {};
            for i = 1:size(B)
                if size(B{i},1) > size(largestBoundary,1)
                    largestBoundary = B{i}
            end
    end

    end

    
    









end